LIK_MONGO = mongodb://villegasmiranda05:coderhouse@cluster0.5jk23.mongodb.net:27017/
COOKIE_KEY = "CONTRASEÑA"
GOOGLE_CLIENT_ID ="54472633446-v3ra5qto6kt13bua3d0tmvn20mnt65qm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"